{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.renderWhitespace": "all",
		"files.insertFinalNewline": true,
		"liveSassCompile.settings.includeItems": [
			//"/dist/sass/full.sass",
			//"/test/scss/form.scss",
			"/test/scss/test.scss",
			//"/test/scss/test-full.scss",
		],
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "~/../css"
			},
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "~/../css"
			}
		],
		//"liveSassCompile.settings.showOutputWindowOn": "Debug"
	}
}
