@use "10-variables" as *
@use "11-make" as make

/*  =================================================================
    Text Colour
    =================================================================

    See also 40-theme

@include make.responsive("c", $bf-colours) using ($value)
    color: $value



/*  =================================================================
    Background Colour
    =================================================================

    See also 40-theme

@include make.responsive("bg", $bf-colours) using ($value)
    background-color: $value



/*  =================================================================
    Border Colour
    =================================================================

    See 24-border and 40-theme



/*  =================================================================
    Opacity
    =================================================================

@for $i from 0 through 10
    @include make.responsive("opacity", ($i * 10)) using ($value)
        opacity: calc($value / 100)
