@use "10-variables" as *
@use "11-make" as make

/*  =================================================================
    Display
    =================================================================

@include make.responsive("d", $bf-display) using ($value)
    display: $value

    // See 40-grid for flex-row



/*  Flex: Align
 =================================================================

@include make.responsive("flex-align-content", $bf-flex-align-content) using ($value)
    align-content: $value

@include make.responsive("flex-align-items", $bf-flex-align-items) using ($value)
    align-items: $value

@include make.responsive("flex-align-self", $bf-flex-align-self) using ($value)
    align-self: $value



/*  =================================================================
    Flex: Direction
    =================================================================

@include make.responsive("flex", $bf-flex-direction) using ($value)
    flex-direction: $value



/*  =================================================================
    Flex: Grow / Shrink
    =================================================================

@for $i from 0 through $bf-loop-max
    @include make.responsive("flex-grow", ($i)) using ($value)
        flex-grow: $value

    @include make.responsive("flex-shrink", ($i)) using ($value)
        flex-shrink: $value



/*  Flex: Justify
 =================================================================

@include make.responsive("flex-justify", $bf-flex-justify) using ($value)
    justify-content: $value
