@use "10-variables" as *
@use "11-make" as make

/*  =================================================================
    Font: Style
    =================================================================

@include make.responsive("f-style", $bf-f-style) using ($value)
    font-style: $value



/*  =================================================================
    Font: Weight
    =================================================================

@include make.responsive("f-weight", $bf-f-weight) using ($value)
    font-weight: $value



/*  =================================================================
    Text: Align
    =================================================================

@include make.responsive("t-align", $bf-t-align) using ($value)
    text-align: $value



/*  =================================================================
    Text: Decoration
    =================================================================

@include make.responsive("t-decoration", $bf-t-decoration) using ($value)
    text-decoration: $value



/*  =================================================================
    Text: Transform
    =================================================================

@include make.responsive("t-transform", $bf-t-transform) using ($value)
    text-transform: $value
