@use "10-variables" as *
@use "11-make" as make

/*  =================================================================
    Border Width
    =================================================================

$bf-border-loop: (auto: auto, inherit: inherit)
@for $i from 0 through $bf-loop-max
    $bf-border-loop: map-merge($bf-border-loop, ($i: $i * $bf-border-width-unit))

@include make.responsive("border", $bf-border-loop) using ($value)
    border-style: solid
    border-width: $value

@each $key, $val in $bf-sides
    @include make.responsive("border-" + $val, $bf-border-loop) using ($value)
        #{"border-" + $val + "-style"}: solid
        #{"border-" + $val + "-width"}: $value



/*  =================================================================
    Border Colour
    =================================================================

@include make.responsive("border", $tailwind-colours) using ($value)
    border-color: $value
