@use "10-variables" as *
@use "11-make" as make

/*  =================================================================
    Rounded corners: default
    =================================================================

@include make.responsive("rounded", ())
    border-radius: var(--bf-radius)

@include make.responsive("rounded-top", ())
    border-top-left-radius: var(--bf-radius)
    border-top-right-radius: var(--bf-radius)

@include make.responsive("rounded-end", ())
    border-top-right-radius: var(--bf-radius)
    border-bottom-right-radius: var(--bf-radius)

@include make.responsive("rounded-bottom", ())
    border-bottom-right-radius: var(--bf-radius)
    border-bottom-left-radius: var(--bf-radius)

@include make.responsive("rounded-start", ())
    border-top-left-radius: var(--bf-radius)
    border-bottom-left-radius: var(--bf-radius)



/*  =================================================================
    Rounded corners: sized
    =================================================================

@include make.responsive("rounded", $bf-rounded) using ($value)
    border-radius: $value



/*  =================================================================
    Special cases
    =================================================================

@include make.responsive("rounded-circle", ())
    border-radius: 50%

@include make.responsive("rounded-pill", ())
    border-radius: 50rem
