@use "10-variables" as *
@use "11-make" as make
@use "12-util" as util

/*  =================================================================
    Flex Rows and Columns
    =================================================================

@function -calc-col-width($value)
    $width: calc(calc($value / $bf-grid-cols) * 100%)
    @return util.decimal-floor($width)

@include make.responsive("d-flex-row", ())
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0

    @include make.responsive("col", $bf-col) using ($value)
        flex: 0 0 auto
        margin: 0
        padding: 0
        width: -calc-col-width($value)
