@use "10-variables" as *
@use "11-make" as make

/*  =================================================================
    Theme: Text
    =================================================================

@include make.responsive("c", $bf-theme) using ($value)
    color: rgb($value)



/*  =================================================================
    Theme: Background
    =================================================================

@include make.responsive("bg", $bf-theme) using ($value)
    background-color: rgb($value)



/*  =================================================================
    Theme: Border
    =================================================================

@include make.responsive("border", $bf-theme) using ($value)
    border-color: rgb($value)



/*  =================================================================
    Theme: Shadow
    =================================================================

@include make.responsive("shadow", $bf-theme-shadow) using ($value)
    box-shadow: $value
