@use "../../src/base/" as sassy

:root
    --bf-theme-primary: #{sassy.colour("orange", 600)}

html
    @extend %bf-height-100

body
    @extend %bf-body
    @extend %bf-d-flex-lg
    @extend %bf-flex-column-lg
    @extend %bf-height-100-lg
    @include sassy.up(md)
        font-family: Arial
    @include sassy.up(3xl)
        font-style: italic
        color: #{sassy.colour("yellow", 200)}

header
    @extend .wrap-fluid
    @extend %bf-d-flex
    @extend %bf-font-weight-700-lg
    @extend %bf-flex-justify-between
    @extend %bf-flex-align-items-centre
    @extend %bf-font-size-4-lg
    @include sassy.up-prop(height (sm: 50px))

main
    @extend .wrap
    @extend %bf-bg-red-500
    @extend %bf-bg-cyan-200-lg
    @extend %bf-rounded

footer
    @extend .wrap
    @extend %bf-font-style-italic
    @extend %bf-mt-auto
    @extend %bf-text-align-centre
    @extend %bf-text-transform-upper-lg

div.footer-gone
    @extend %bf-c-error
    @extend %bf-d-none
    @extend %bf-d-block-lg
    @extend %bf-text-align-centre
    @extend %bf-text-transform-capitalise

div.test
    @extend %bf-bg-green-500
    @extend %bf-mt-5-2xl
    @extend %bf-mt-10-lg
    @extend %bf-opacity-50
    @extend %bf-opacity-100-md
    @extend %bf-py-2
    @extend %bf-rounded
    @extend %bf-text-align-centre
    @extend %bf-text-decoration-through-2xl
    @include sassy.up-prop(width (sm: 50%, xl: 100%))

    span
        @extend %bf-border-2
        @extend %bf-border-top-0-xl
        @extend %bf-border-orange-400

div.cols,
div.cols-reverse
    @extend %bf-d-flex-row

    div
        @extend %bf-col-12
        @extend %bf-col-6-sm
        @extend %bf-col-4-md
        @extend %bf-col-3-lg
        @extend %bf-col-2-xl
        @extend %bf-col-1-2xl

div.cols-reverse
    @extend %bf-flex-row-reverse

div.text
    @extend %bf-d-none
    @extend %bf-d-flex-row-md

    >div
        @extend %bf-col-4

        h1,
        h3,
        h5
            @extend %bf-mt-0

        p
            @extend %bf-font-family-mono-xl
            @extend %bf-line-height-single-xl

        &:last-child
            @extend %bf-bg-stone-200-lg

            p
                @extend %bf-line-height-triple-xl

div.shadow
    @extend %bf-c-primary
    @extend %bf-border-1
    @extend %bf-border-grey-400
    @extend %bf-rounded-md
    @extend %bf-m-centre
    @extend %bf-mt-5
    @extend %bf-p-3
    @extend %bf-shadow-1
    @extend %bf-shadow-2-sm
    @extend %bf-shadow-green-900-3-md
    @extend %bf-shadow-sky-700-2-lg
    @extend %bf-shadow-fuchsia-500-3-xl
    @extend %bf-shadow-0-2xl
    @extend %bf-text-align-centre
    @extend %bf-width-50
